server.port=8080

spring.datasource.url=jdbc:h2:mem:telenor
#spring.datasource.url=jdbc:h2:file:./database/telenor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=telenor_dev
spring.datasource.password=password
spring.datasource.sqlScriptEncoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.com.telenor.boutique = DEBUG


